# AndroidAppBook

./: README.md  settings.gradle
02_02/: build.gradle
02_02/src/main/: AndroidManifest.xml
02_03/: build.gradle
02_03/src/main/: AndroidManifest.xml
02_04/: build.gradle
02_04/src/main/: AndroidManifest.xml
02_05/: build.gradle
02_05/src/main/: AndroidManifest.xml
02_06/: build.gradle
02_06/src/main/: AndroidManifest.xml
03-01/: build.gradle
03-01/src/main/: AndroidManifest.xml
03-02/: build.gradle
03-02/src/main/: AndroidManifest.xml
03-03/: build.gradle
03-03/src/main/: AndroidManifest.xml
03-04/: build.gradle
03-04/src/main/: AndroidManifest.xml
03-05/: build.gradle
03-05/src/main/: AndroidManifest.xml
03-06/: build.gradle
03-06/src/main/: AndroidManifest.xml
03-07/: build.gradle
03-07/src/main/: AndroidManifest.xml
04-01/: build.gradle
04-01/src/main/: AndroidManifest.xml
04-02/: build.gradle
04-02/src/main/: AndroidManifest.xml
04-03/: build.gradle
04-03/src/main/: AndroidManifest.xml
04-04/: build.gradle
04-04/src/main/: AndroidManifest.xml
04-05/: build.gradle
04-05/src/main/: AndroidManifest.xml
04-06/: build.gradle
04-06/src/main/: AndroidManifest.xml
04-07/: build.gradle
04-07/src/main/: AndroidManifest.xml
04-08/: build.gradle
04-09/: build.gradle
04-10/: build.gradle
04-11/: build.gradle
04-12/: build.gradle
04-13/: build.gradle
04-14/: build.gradle
04-15/: build.gradle
04-16/: build.gradle
05-01/: build.gradle
05-02/: build.gradle
05-03/: build.gradle
05-04/: build.gradle
05-05/: build.gradle
05-06/: build.gradle
05-07/: build.gradle
05-08/: build.gradle
05-09/: build.gradle
06-01/: build.gradle
06-02/: build.gradle
06-03/: build.gradle
06-04/: build.gradle
06-05/: build.gradle
07-01/: build.gradle
07-02/: build.gradle
07-03/: build.gradle
07-04/: build.gradle
07-05/: build.gradle
07-06/: build.gradle
07-07/: build.gradle
07-08/: build.gradle
07-09/: build.gradle
09-01/: build.gradle
09-02/: build.gradle
challenge01/: build.gradle
challenge02/: build.gradle
challenge03/: build.gradle
challenge04/: build.gradle
challenge05/: build.gradle
challenge06/: build.gradle
challenge08/: build.gradle
challenge09/: build.gradle
challenge10/: build.gradle
challenge13/: build.gradle
chanllenge07/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+479 files in other folders)
