include ':02_02', ':07-01', ':07-02', ':07-03', ':07-04', ':07-05', ':07-06', ':07-07', ':07-08', ':07-09', ':challenge13', ':09-01', ':09-02'
include ':02_03'
include ':02_04'
include ':02_05'
include ':02_06'
include ':03-01'
include ':03-02'
include ':03-03'
include ':03-04'
include ':03-05'
include ':03-06'
include ':03-07'
include ':04-01'
include ':04-02'
include ':04-03'
include ':04-04'
include ':04-05'
include ':04-07'
include ':04-08'
include ':04-09'
include ':04-10'
include ':04-11'
include ':04-12'
include ':04-13'
include ':04-14'
include ':04-15'
include ':04-16'
include ':05-01'
include ':05-02'
include ':05-03'
include ':05-04'
include ':05-05'
include ':05-06'
include ':05-07'
include ':05-08'
include ':05-09'
include ':06-01'
include ':06-02'
include ':06-03'
include ':06-04'
include ':06-05'

include ':challenge01'
include ':challenge02'
include ':challenge03'
include ':challenge04'
include ':challenge05'
include ':challenge06'
include ':challenge07'
include ':challenge08'
include ':challenge09'
include ':challenge10'