<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.homenet.a05_01.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/small"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/medium"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/longlong"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/small"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/medium"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/longlong"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"/>

</LinearLayout>
